<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>淘宝ajax数据调用实例-静态页面</title>
	<link rel="stylesheet" href="css/common.css">
	<style type="text/css">
		body {
			background-color: #FFC411;
		}

		.ZG_body {
			width: 1000px;
			margin: 0 auto;
		}

		.ZG_item {
			width: 243px;
			height: 147px;
			margin: 0 6px 6px 0;
			background: #fff;
			float: left;
			position: relative;
		}

		.ZG_item a {
			display: block;
			text-decoration: none;
		}

		.ZG_item .ZG_text {
			width: 96px;
			height: 147px;
			float: left;
			/*background: #fff;*/
			overflow: hidden;
		}
		.box {
			background: #ff2a2f;
		}
		.ZG_item .ZG_text .ZG_text_title {
			width: 80px;
			margin: 10px auto 0;
			overflow: hidden;
			font-size: 13px;
			height: 36px;
			line-height: 18px;
			color: #000;
		}

		.ZG_item .ZG_text .ZG_jpj {
			width: 42px;
			height: 16px;
			line-height: 16px;
			background: #fa372d;
			border-radius: 1px;
			font-size: 12px;
			text-align: center;
			color: #fff;
			margin: 0 0 0 10px;
		}

		.ZG_item .ZG_text .ZG_nowprice {
			height: 24px;
			line-height: 24px;
			overflow: hidden;
			text-indent: 10px;
		}

		.ZG_item .ZG_text .ZG_nowprice .ZG_current_price {
			width: 114px;
			line-height: 28px;
			color: #ff4c4d;
			font-size: 16px;
			overflow: hidden;
			font-weight: 700;
		}

		.ZG_item .ZG_text .ZG_nowprice .ZG_current_price span {
			font-size: 10px;
		}

		.ZG_item .ZG_text .ZG_price {
			text-indent: 10px;
			height: 14px;
			font-size: 10px;
			line-height: 14px;
			color: #a0a0a0;
			text-decoration: line-through;
		}

		.ZG_item .ZG_text .ZG_qu {
			width: 70px;
			height: 28px;
			margin: 6px 0 0 10px;
		}

		.ZG_item .ZG_img {
			width: 147px;
			height: 147px;
			float: left;
		}
	</style>
</head>
<body>

<!--列表的父容器-->
<div class="ZG_body cf">

</div>
<script type="text/javascript" src="js/jquery.js"></script>
<script src="js/template.js"></script>
<script>
	var template = '\
		{macro showCurrentPrice(CurrentPrice)}\
			{if CurrentPrice > 1000}\
			<p class="ZG_current_price" style="color: #1522ff;"><span>¥</span>${CurrentPrice}</p>\
			{else}\
			<p class="ZG_current_price"><span>¥</span>${CurrentPrice}</p>\
			{/if}\
		{/macro }\
		{for item in list}\
		{var CurrentPrice = item.item_current_price}\
		{var isBigCutPrice = (item.item_price - item.item_current_price) > 300}\
		<div class="ZG_item {if (list.length - item_index) <= 3} box{/if}">\
			<a href="${item.item_url}" target="_blank">\
				<div class="ZG_text">\
					<p class="ZG_text_title">{if isBigCutPrice} 【大减价！！】{/if}${item.item_title}</p>\
					<div class="ZG_jpj">金牌价</div>\
					<div class="ZG_nowprice">\
					${showCurrentPrice(CurrentPrice)}\
					</div>\
					<p class="ZG_price">${item.item_price|toFixed:1}</p>\
					<img class="ZG_qu" width="70" height="28" src="//img.alicdn.com/tps/TB1gLpPLXXXXXbvaXXXXXXXXXXX-70-28.jpg">\
				</div>\
				<img class="ZG_img" width="230" height="230" src="//gw.alicdn.com/bao/uploaded/${item.item_pic}_400x400q50.jpg">\
			</a>\
		</div>\
		{forelse}\
		<div>页面已下架</div>\
		{/for}';
	$.ajax({
		url: "https://www.taobao.com/go/rgn/sys/xctrl/dispatch.php",//ajax调用的接口地址
		data: {//发送给服务器的数据
			murl: 'http://tce.taobao.com/api/mget.htm',
			src: 'pc',//约定的数据参数，调用来源
			tce_sid: 827753 //约定的数据参数，sid。 另外提供活动页中另外一些楼层sid供大家练习 827788,834044,827815,827816
		},
		dataType: 'jsonp',
		jsonpCallback: 'callBackName',
		success: function (date) {
			if (date.success) {
				var result = date.result[827753].result;
				console.log(result);
//				result.length = 0;//...当 listExpr 是 null 或者 length 为 0 ...

				var obj = {list: result};
				obj._MODIFIERS = {
					toFixed: function(n, num) {
						return parseFloat(n).toFixed(num)
					}
				};
				var str = template.process(obj);//拼接的结果
				$('.ZG_body').append(str);
			} else {
				alert('wsdfajhvbaabjdsgbjvhdfv');
			}
		}
	})

	/**
	 *
	 * 1、模板殷勤第一步拼接字符串
	 * 2、创建的页面字符串是template
	 * 3、拼接字符串需要写for循环开始写{for item in list}结束写{/for}
	 * 4、变量接收结果var str = template.process({list: result})
	 * 5、最后给页面添加进去$('.ZG_body').append(str);
	 * 6、{forelse}\表示...当 listExpr 是 null 或者 length 为 0 ...  显示的页面或者条件
	 * 7、if 判断条件 {if item.item_current_price > 1000}\ {/if}
	 * 8、模板引擎变量周期只是输出模板   变量是为了更好地阅读  比如判断条件里面的时候开业清晰的知道判断条件是做什么的
	 * 9、宏应用 的时候：
	 * 		拼接输出 ${showCurrentPrice(CurrentPrice)}\
	 * 		宏内写  	{macro showCurrentPrice(CurrentPrice)}\
	 					{if CurrentPrice > 1000}\
	 					<p class="ZG_current_price" style="color: #1522ff;"><span>¥</span>${CurrentPrice}</p>\
	 					{else}\
	 					<p class="ZG_current_price"><span>¥</span>${CurrentPrice}</p>\
	 					{/if}\
	 					{/macro }\
	 					{var CurrentPrice = item.item_current_price}\
	 * 10、模板殷勤大写   capitalize  默认值
	 * 11、操作数据使用自定义的方法
	 * 		var data = {
   				 name: 'iPhone 6 Plus',
   				 weight: 480,
   				 ram: '16gb',
   				 networks: [
        			'移动（TD-LTE)',
        			'联通(TD-LTE)',
        			'电信(FDD-LTE)'
    			]
			}

	 		data._MODIFIERS = {
    			toFixed: function(n, num) {
        			return n.toFixed(num)
   				}
			}
			var template = '\
			名称: ${name}<br>\
			重量：${weight|toFixed:2}<br>\
			内存：${ram|capitalize}<br>\
			网络：\
			{for item in networks}\
			{if item_index!=0}|{/if}\
			${item}\
			{/for}';
	 		template.process(data)
	 *
	 */

</script>
</body>
</html>